<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="timetable.master.cs" Inherits="EduErp.pages.admin.timetable" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>College ERP System - Timetable</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="https://cdn.tailwindcss.com"></script>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
                <link href="../../assets/css/common.css" rel="stylesheet">
            </head>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <div class="container-fluid">
                <div class="row">
                    <!-- Mobile Navigation Toggle -->
                    <button class="mobile-nav-toggle d-md-none" type="button">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Sidebar Overlay -->
                    <div class="sidebar-overlay"></div>
                    <!-- Sidebar -->
                    <div class="col-md-3 col-lg-2 px-0">
                        <div class="sidebar bg-white border-end p-3">
                            <div class="text-center mb-4">
                                <h4 class="text-primary fw-bold">College ERP</h4>
                                <p class="text-muted small">Timetable Management</p>
                            </div>
                            <nav class="nav flex-column">
                                <a class="nav-link text-dark" href="dashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2 text-primary"></i>Dashboard
                                </a>
                                <a class="nav-link text-dark" href="students.aspx">
                                    <i class="fas fa-user-graduate me-2 text-primary"></i>Students
                                </a>
                                <a class="nav-link text-dark" href="faculty.aspx">
                                    <i class="fas fa-chalkboard-teacher me-2 text-primary"></i>Faculty
                                </a>
                                <a class="nav-link text-dark" href="courses.aspx">
                                    <i class="fas fa-book me-2 text-primary"></i>Courses
                                </a>
                                <a class="nav-link text-dark" href="attendance.aspx">
                                    <i class="fas fa-calendar-check me-2 text-primary"></i>Attendance
                                </a>
                                <a class="nav-link active" href="timetable.aspx">
                                    <i class="fas fa-clock me-2 text-primary"></i>Timetable
                                </a>
                                <a class="nav-link text-dark" href="exams.aspx">
                                    <i class="fas fa-file-alt me-2 text-primary"></i>Exams & Results
                                </a>
                                <a class="nav-link text-dark" href="fees.aspx">
                                    <i class="fas fa-credit-card me-2 text-primary"></i>Fees
                                </a>
                                <a class="nav-link text-dark" href="notices.aspx">
                                    <i class="fas fa-bullhorn me-2 text-primary"></i>Notice Board
                                </a>
                                <a class="nav-link text-dark" href="reports.aspx">
                                    <i class="fas fa-chart-bar me-2 text-primary"></i>Reports
                                </a>
                            </nav>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="col-md-9 col-lg-10 main-content">
                        <!-- Top Navigation -->
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <div>
                                <h1 class="h2">Timetable Management</h1>
                                <p class="text-muted">View and manage class schedules</p>
                            </div>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addScheduleModal">
                                    <i class="fas fa-plus me-2 text-primary"></i>Add Schedule
                                </button>
                                <button class="btn btn-outline-secondary" onclick="printTimetable()">
                                    <i class="fas fa-print me-2 text-primary"></i>Print
                                </button>
                            </div>
                        </div>

                        <!-- Filters -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <label for="departmentFilter" class="form-label">Department</label>
                                <select class="form-select" id="departmentFilter">
                                    <option value="">All Departments</option>
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Engineering">Engineering</option>
                                    <option value="Business">Business</option>
                                    <option value="Arts">Arts</option>
                                    <option value="Science">Science</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="yearFilter" class="form-label">Year</label>
                                <select class="form-select" id="yearFilter">
                                    <option value="">All Years</option>
                                    <option value="1">1st Year</option>
                                    <option value="2">2nd Year</option>
                                    <option value="3">3rd Year</option>
                                    <option value="4">4th Year</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="semesterFilter" class="form-label">Semester</label>
                                <select class="form-select" id="semesterFilter">
                                    <option value="">All Semesters</option>
                                    <option value="1">Semester 1</option>
                                    <option value="2">Semester 2</option>
                                    <option value="3">Semester 3</option>
                                    <option value="4">Semester 4</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="viewType" class="form-label">View Type</label>
                                <select class="form-select" id="viewType">
                                    <option value="weekly">Weekly View</option>
                                    <option value="daily">Daily View</option>
                                </select>
                            </div>
                        </div>

                        <!-- Timetable -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-calendar me-2 text-primary"></i>Weekly Timetable
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="timetableTable">
                                        <thead>
                                            <tr>
                                                <th class="timetable-header">Time</th>
                                                <th class="timetable-header">Monday</th>
                                                <th class="timetable-header">Tuesday</th>
                                                <th class="timetable-header">Wednesday</th>
                                                <th class="timetable-header">Thursday</th>
                                                <th class="timetable-header">Friday</th>
                                                <th class="timetable-header">Saturday</th>
                                            </tr>
                                        </thead>
                                        <tbody id="timetableBody">
                                            <!-- Timetable rows will be populated by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Legend -->
                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-info-circle me-2 text-primary"></i>Legend
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="course-slot cs">CS - Computer Science</div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="course-slot en">EN - Engineering</div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="course-slot bu">BU - Business</div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="course-slot ar">AR - Arts</div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="course-slot sc">SC - Science</div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="break-slot">Break</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- server-side Add Schedule modal resides in the page markup (avoid duplicate modal in master) -->

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script>
                // small highlight style for newly added slot
                var style = document.createElement('style');
                style.innerHTML = '.highlighted-slot { box-shadow: 0 0 0 3px rgba(13,110,253,0.18); border-radius: 4px; transition: box-shadow 0.2s ease; }';
                document.head.appendChild(style);
                // client sample timetable data removed to avoid confusion when server renders timetable

                // Time slots
                const timeSlots = [
                    "08:00 - 09:00",
                    "09:00 - 10:30",
                    "10:30 - 11:00",
                    "11:00 - 12:30",
                    "12:30 - 01:30",
                    "01:30 - 03:00",
                    "03:00 - 04:30",
                    "04:30 - 06:00"
                ];

                // Days of the week
                const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

                // Initialize page
                function initializePage() {
                    generateTimetable();
                    setupEventListeners();
                }

                // Generate timetable
                function generateTimetable() {
                    const tbody = document.getElementById('timetableBody');
                        if (!tbody) return; // nothing to render on pages without timetableBody (server-side pages)
                        // if server already rendered the timetable, don't overwrite it
                        if (tbody.dataset && tbody.dataset.server === '1') return;
                        tbody.innerHTML = '';

                    timeSlots.forEach((timeSlot, index) => {
                        const row = document.createElement('tr');

                        // Time column
                        const timeCell = document.createElement('td');
                        timeCell.className = 'timetable-header';
                        timeCell.textContent = timeSlot;
                        row.appendChild(timeCell);

                        // Day columns
                        days.forEach(day => {
                            const cell = document.createElement('td');
                            cell.className = 'timetable-cell';

                            // Check if there's a class at this time slot
                            const classes = timetableData.filter(item =>
                                item.day === day &&
                                item.startTime === timeSlot.split(' - ')[0]
                            );

                            if (classes.length > 0) {
                                classes.forEach(cls => {
                                    const courseDiv = document.createElement('div');
                                    courseDiv.className = `course-slot ${getDepartmentClass(cls.department)}`;
                                    courseDiv.innerHTML = `
                            <strong>${cls.course}</strong><br>
                            <small>${cls.courseName}</small><br>
                            <small>${cls.instructor}</small><br>
                            <small>${cls.room}</small>
                        `;
                                    courseDiv.onclick = () => showClassDetails(cls);
                                    cell.appendChild(courseDiv);
                                });
                            } else if (timeSlot === "10:30 - 11:00" || timeSlot === "12:30 - 01:30") {
                                // Break time
                                const breakDiv = document.createElement('div');
                                breakDiv.className = 'break-slot';
                                breakDiv.textContent = 'Break';
                                cell.appendChild(breakDiv);
                            }

                            row.appendChild(cell);
                        });

                        tbody.appendChild(row);
                    });
                }

                // Get department class for styling
                function getDepartmentClass(department) {
                    const deptMap = {
                        'Computer Science': 'cs',
                        'Engineering': 'en',
                        'Business': 'bu',
                        'Arts': 'ar',
                        'Science': 'sc'
                    };
                    return deptMap[department] || 'cs';
                }

                // Show class details
                function showClassDetails(cls) {
                    const details = `
            Course: ${cls.course} - ${cls.courseName}
            Day: ${cls.day}
            Time: ${cls.startTime} - ${cls.endTime}
            Instructor: ${cls.instructor}
            Room: ${cls.room}
            Type: ${cls.type}
            Department: ${cls.department}
        `;
                    alert(details);
                }

                // Setup event listeners
                function setupEventListeners() {
                    document.getElementById('departmentFilter').addEventListener('change', filterTimetable);
                    document.getElementById('yearFilter').addEventListener('change', filterTimetable);
                    document.getElementById('semesterFilter').addEventListener('change', filterTimetable);
                    document.getElementById('viewType').addEventListener('change', function () {
                        if (this.value === 'daily') {
                            alert('Daily view feature coming soon!');
                        }
                    });
                }

                // Filter timetable
                function filterTimetable() {
                    const departmentFilter = document.getElementById('departmentFilter').value;
                    const yearFilter = document.getElementById('yearFilter').value;
                    const semesterFilter = document.getElementById('semesterFilter').value;

                    // In a real application, this would filter the timetable data
                    // For now, we'll just regenerate the timetable
                    generateTimetable();
                }

                // Toast helper: show a Bootstrap toast message
                function showToast(msg) {
                    let toastContainer = document.getElementById('toastContainer');
                    if (!toastContainer) {
                        toastContainer = document.createElement('div');
                        toastContainer.id = 'toastContainer';
                        toastContainer.style.position = 'fixed';
                        toastContainer.style.top = '1rem';
                        toastContainer.style.right = '1rem';
                        toastContainer.style.zIndex = '1080';
                        document.body.appendChild(toastContainer);
                    }
                    const toastEl = document.createElement('div');
                    toastEl.className = 'toast align-items-center text-white bg-primary border-0';
                    toastEl.role = 'alert';
                    toastEl.ariaLive = 'assertive';
                    toastEl.ariaAtomic = 'true';
                    toastEl.innerHTML = '<div class="d-flex"><div class="toast-body">' + msg + '</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button></div>';
                    toastContainer.appendChild(toastEl);
                    const t = new bootstrap.Toast(toastEl, { delay: 3000 });
                    t.show();
                    toastEl.addEventListener('hidden.bs.toast', function () { toastEl.remove(); });
                }

                // Highlight a period slot by data-period-id
                function highlightPeriod(pid) {
                    if (!pid) return;
                    const el = document.querySelector('[data-period-id="' + pid + '"]');
                    if (!el) return;
                    el.classList.add('highlighted-slot');
                    try { el.scrollIntoView({ behavior: 'smooth', block: 'center' }); } catch (e) { }
                    setTimeout(function () { el.classList.remove('highlighted-slot'); }, 4000);
                }

                // Get department from course
                function getDepartmentFromCourse(course) {
                    const courseMap = {
                        'CS101': 'Computer Science',
                        'CS201': 'Computer Science',
                        'EN101': 'Engineering',
                        'BU201': 'Business',
                        'AR101': 'Arts'
                    };
                    return courseMap[course] || 'Computer Science';
                }

                // Print timetable
                function printTimetable() {
                    window.print();
                }

                // Initialize when page loads
                document.addEventListener('DOMContentLoaded', initializePage);
            </script>
            <script src="../../assets/js/common.js"></script>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
